<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (C) 2015-2020 figurefix <figurefix@outlook.com>

This file is part of prac, 
prac is free software released under the MIT license.

Permission is hereby granted, free of charge, to any person obtaining 
a copy of this software and associated documentation files (the 
"Software"), to deal in the Software without restriction, including 
without limitation the rights to use, copy, modify, merge, publish, 
distribute, sublicense, and/or sell copies of the Software, and to 
permit persons to whom the Software is furnished to do so, subject to 
the following conditions:

The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee webjsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<tlib-version>1.0</tlib-version>
	<uri>http://taglib.prac.figurefix</uri>
	<tag>
		<name>case</name>
		<tag-class>figurefix.prac.taglib.CaseTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>if</name>
		<tag-class>figurefix.prac.taglib.IfTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>exists</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>equals</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>within</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>logic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>else</name>
		<tag-class>figurefix.prac.taglib.ElseTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>message</name>
		<tag-class>figurefix.prac.taglib.MessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>types</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fgcolor</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>error</name>
		<tag-class>figurefix.prac.taglib.ErrorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>custom</name>
		<tag-class>figurefix.prac.taglib.CustomTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>used to indicate the implementation class for this select element</description>
			<name>impl</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tag-class>figurefix.prac.taglib.TextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>input</name>
		<tag-class>figurefix.prac.taglib.InputTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tag-class>figurefix.prac.taglib.TextAreaTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>figurefix.prac.taglib.SelectTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>used to indicate the implementation class for this select element</description>
			<name>impl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>optgroup</name>
		<tag-class>figurefix.prac.taglib.OptGroupTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>option</name>
		<tag-class>figurefix.prac.taglib.OptionTag</tag-class>
		<body-content>tagdependent</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>formgrid</name>
		<tag-class>figurefix.prac.taglib.FormGridTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>datagrid</name>
		<tag-class>figurefix.prac.taglib.DataGridTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>column</name>
		<tag-class>figurefix.prac.taglib.ColumnTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>wrap</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>import</name>
		<tag-class>figurefix.prac.taglib.ImportTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
