
在mysql安装目录建立my.ini文件
--------------------------------------------------------------
[mysqld]
# 设置3306端口
port=3306
# 设置mysql的安装目录
basedir=C:/FF/DEV/mysql-8.0.23-winx64
# 设置mysql数据库的数据的存放目录
datadir=C:/FF/DEV/mysql-8.0.23-winx64/data
# 允许最大连接数
max_connections=200
# 允许连接失败的次数。
max_connect_errors=10
# 服务端使用的字符集默认为utf8mb4
character-set-server=utf8mb4
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 默认使用“mysql_native_password”插件认证
#mysql_native_password
default_authentication_plugin=mysql_native_password
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8mb4
[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3306
default-character-set=utf8mb4
--------------------------------------------------------------

执行初始化数据库，并从控制台获取初始root密码
mysqld --initialize --console

用初始随机密码登陆数据库
mysql -u root -p

设置root密码（替换root-password）
ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';

日常启动mysql（Ctrl+C停止）
mysqld --console

